# Assessment: Flexbox Cards #

### Overview ###

To begin, **fork and clone** the initial files from this [repository](https://gitlab.com/kenzie-academy/se_public_files/09_flexbox_cards).

The included cards.css stylesheet is missing all the flexbox properties needed to create the layout shown below:

![example](https://i.snag.gy/bfi4Zp.jpg)

When you examine cards.css, you will find comments indicating which flex properties are missing. Please fill in these properties until you have recreated the layout shown above.

If you are having trouble remembering the behavior of the various flexbox properties, you may find it helpful to refer to the diagrams in [A Complete Guide to Flexbox](https://css-tricks.com/snippets/css/a-guide-to-flexbox/).

### Submission ###

Push your code into your GitLab repository and deploy it via GitLab pages. In Canvas, please submit your Gitlab Pages url (ex: https://username.gitlab.io/flexbox-cards/) and, in GitLab, add KA_Grading as a member on your project with "Reporter" permission.